<RCC>
  <qresource prefix="/">
 <file>test.qml</file>
<file>Play.qml</file>
 <file>Actor.qml</file>
<file>ButtonT.qml</file>
<file>Gameplay.qml</file>
<file>Menu.qml</file>
<file>Opt.qml</file>
<file>Fon_menu.wav</file> 
<file>Roland-JV-2080-Nylon-Gtr-C3.wav</file>
<file>image/Fight.png</file>
<file>image/Hero.png</file>
<file>image/left.png</file>
<file>image/new_trava.png</file>
<file>image/stand.png</file>
<file>image/travka2.jpg</file>
<file>image/svitok.png</file>
<file>image/Map_v3.0.png</file>
<file>image/menu_fon.jpeg</file>
<file>12.wav</file>
    </qresource>
</RCC>
