<RCC>
    <qresource prefix="/">
        <file>test.qml</file>
        <file>Play.qml</file>
        <file>Actor.qml</file>
        <file>ButtonT.qml</file>
        <file>Gameplay.qml</file>
        <file>Menu.qml</file>
        <file>Opt.qml</file>
        <file>Fon_menu.wav</file>
        <file>Roland-JV-2080-Nylon-Gtr-C3.wav</file>
        <file>image/Fight.png</file>
        <file>image/Run_right.png</file>
        <file>image/Run_left.png</file>
        <file>image/new_trava.png</file>
        <file>image/stand.png</file>
        <file>image/svitok.png</file>
        <file>image/Map_v3.0.png</file>
        <file>image/menu_fon.jpeg</file>
        <file>Enemy.qml</file>
 	<file>image/E_right.png</file>
	<file>image/estand.png</file>
	<file>image/E_left.png</file>
	<file>image/fightE.png</file>
    </qresource>
</RCC>
